# LsoSiJi

./: .gitattributes  .gitignore  LaoSiJi.jks  README.md  build.gradle  config.gradle  freeline_project_description.json  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro  signing.properties
app/schemas/com.zmy.laosiji.room.TestDataBase/: 1.json
app/src/androidTest/java/com/zmy/laosiji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zmy/laosiji/AIDL/: IMyAidlInterface.aidl
app/src/main/assets/skins/: night.skin
app/src/main/cpp/: native-lib.cpp  test-lib.cpp
app/src/main/java/com/zmy/laosiji/Activity/: AIDLActivity.java  BaseActivity.java  ByclerViewActivity.java  CustomViewActivity.java  MainActivity.java  MatialDesignActivity.java  MeizhiItemActivity.java  MenuActivity.java  MusicActivity.java  ScrollActivity.java  SplashActivity.java  ThemeNightActivity.java  TransitionActivity.java  TransitionToActivity.java  TranslateActivity.java  WorkSpaceActivity.java
app/src/main/java/com/zmy/laosiji/Adapter/: MeiZhiAdapter.java  MeiZhiDuoAdapter.java  MeiZhiWorkAdapter.java  MeiZhisAdapter.java  MyPagerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/zmy/laosiji/CustomView/: CircleProgress.java  CircleVIew.java  ColorEvaluator.java  HoruzontalView.java  MyFabBehavior.java  MyView.java  ScrollAwareBehavior.java  ShaderView.java  StickScrollView.java  StickyNavLayout.java  TranslateLayout.java
app/src/main/java/com/zmy/laosiji/Entity/: BaseEntity.java  MeizhiEntity.java
app/src/main/java/com/zmy/laosiji/Fragment/: BaseFragment.java  MainFragment.java  ShaderFragment.java  TuoDongFragment.java  ViewFragment.java
app/src/main/java/com/zmy/laosiji/Interface/: LaoSiJiService.java
app/src/main/java/com/zmy/laosiji/Utils/: AbsRecyclerViewAdapter.java  Application.java  Constant.java  ConstantUtil.java  DirectoryUtils.java  FileUtils.java  GlideModuleSetting.java  MiscUtil.java  MyApplication.java  RetrofitFactory.java
app/src/main/java/com/zmy/laosiji/aac/: AdImageView.java  AdImageViewVersion1.java  ZhihuActivity.java
app/src/main/java/com/zmy/laosiji/activity/: AIDLActivity.java  BaseActivity.java  ByclerViewActivity.java  CustomViewActivity.java  LoadingActivity.java  MainActivity.java  MatialDesignActivity.java  MeizhiItemActivity.java  MenuActivity.java  MusicActivity.java  PermissionActivity.java  ScrollActivity.java  SplashActivity.java  ThemeNightActivity.java  TransitionActivity.java  TransitionToActivity.java  TranslateActivity.java  WorkSpaceActivity.java
app/src/main/java/com/zmy/laosiji/adapter/: MeiZhiAdapter.java  MeiZhiDuoAdapter.java  MeiZhiWorkAdapter.java  MeiZhisAdapter.java
app/src/main/java/com/zmy/laosiji/application/: MyApplication.java
app/src/main/java/com/zmy/laosiji/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/zmy/laosiji/customview/: CircleVIew.java  ColorEvaluator.java  LogoLoadingView.java  MyFabBehavior.java  MyView.java  ScrollAwareBehavior.java  ShaderView.java  StickScrollView.java
app/src/main/java/com/zmy/laosiji/entity/: BaseEntity.java  LoginEntiny.java  MeizhiEntity.java
app/src/main/java/com/zmy/laosiji/fragment/: BaseFragment.java  ShaderFragment.java  TuoDongFragment.java  ViewFragment.java
app/src/main/java/com/zmy/laosiji/interfaces/: BaseObservable.java  HttpAPi.java  HttpOnNextListener.java  LaoSiJiService.java  RetrofitFactory.java  RxScheduleMapper.java
app/src/main/java/com/zmy/laosiji/jni/: JNI.java  JNIT.java  JniActivity.java
app/src/main/java/com/zmy/laosiji/room/: TestDao.java  TestDataBase.java  TestEntity.java
app/src/main/java/com/zmy/laosiji/rxhttp/: BaseObservable.java  HttpAPi.java  HttpOnNextListener.java  LaoSiJiService.java  RetrofitFactory.java  RxBus.java  RxClick.java  RxScheduleMapper.java
app/src/main/java/com/zmy/laosiji/service/: MediaService.java  MyService.java
app/src/main/java/com/zmy/laosiji/tcp/: SocketActivity.java  SocketRequest.java  TcpSocketManger.java
app/src/main/java/com/zmy/laosiji/test/: RxTest.java  ThreadTest.java
app/src/main/res/anim/: app_quit_out.xml
app/src/main/res/drawable/: background_splash.xml  conner_item_image.xml  shape_common_toast.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_aac.xml  activity_aidl.xml  activity_base.xml  activity_bycler_view.xml  activity_custom_view.xml  activity_jni.xml  activity_loading.xml  activity_main.xml  activity_meizhi_item.xml  activity_menu.xml  activity_music.xml  activity_permission.xml  activity_scroll.xml  activity_socket.xml  activity_theme_night.xml  activity_transition.xml  activity_transition_to.xml  activity_translate.xml  activity_work_space.xml  activity_xuan_fu.xml  app_bar_work_space.xml  common_toast.xml  content_main.xml  content_work_space.xml  dialog_click.xml  dialog_evaluate.xml  fragment_base_custom.xml  fragment_ciecle_duihao.xml  fragment_guaguale.xml  fragment_sunlight.xml  item_meizhi.xml  item_vlayout1.xml  item_work_grid.xml  item_zhihu.xml
app/src/main/res/layouts/activity/layout/: activity_bycler_view.xml  activity_custom_view.xml  activity_main.xml  activity_meizhi_item.xml  activity_menu.xml  activity_pie.xml  activity_socket.xml  activity_theme_night.xml  item_recycle.xml  kefu.xml
app/src/main/res/layouts/fragment/layout/: fragment_guaguale.xml
app/src/main/res/layouts/item/layout/: item_meizhi.xml  item_work_grids.xml
app/src/main/res/layouts/other/layout/: activity_base.xml  activity_matial_design.xml  activity_transition.xml  content_work_space.xml  dialog_vb_convert.xml  fragment_ciecle_duihao.xml  item_vlayout2.xml  item_work_meizhi.xml  item_work_meizhi2.xml  layout_pb.xml  nav_header_work_space.xml  view_guide_custom.xml
app/src/main/res/menu/: activity_work_space_drawer.xml  menu_main.xml  work_space.xml
app/src/main/res/transition/: spalshactivity_open.xml  targetest.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zmy/laosiji/: ExampleUnitTest.java
(+125 files in other folders)
