KEYSTORE_FILE = E:/PersonWorkSpaces/LaoSiJi/LaoSiJi.jks
KEY_ALIAS = laosiji
KEYSTORE_PWD= 456852
KEY_PWD= 456852

DEBUG_KEYSTORE= C:/Users/Administrator/.android/debug.keystore
DEBUG_ALIAS= androiddebugkey
DEBUG_KEYSTORE_PWD= android
DEBUG_KEY_PWD= android