<?xml version="1.0" encoding="utf-8"?>
<com.zmy.laosiji.xuanfu.VDHLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_content"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello World!" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerInParent="true"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入文字。。。"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />
</com.zmy.laosiji.xuanfu.VDHLayout>
