<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zmy.laosiji.Activity.TranslateActivity">
    <ScrollView
        android:id="@+id/scroll_transltes"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lin_transltes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_android"
                android:transitionName="testImg"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_android"/>
            <ImageView
                android:id="@+id/img_js"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="testImg"
                android:scaleType="centerCrop"
                android:background="@mipmap/bg_js"/>
            <ImageView
                android:id="@+id/img_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="testImg"
                android:scaleType="centerCrop"
                android:background="@mipmap/bg_other"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lin_translte"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启/关闭"/>
        <ImageView
            android:id="@+id/img_ios"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"
            android:background="@mipmap/bg_ios"/>
    </LinearLayout>
</RelativeLayout>
