<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_marginBottom="7.5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="7.5dp"
    android:background="@color/btn_meizi_bg">

    <android.support.v7.widget.CardView
        android:id="@+id/item__meizi_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/btn_meizi_bg"
        app:cardCornerRadius="45dp"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/img_item_meizhi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_ios" />
        <View
            android:id="@+id/image_item_ischeck"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/conner_item_image" />
    </android.support.v7.widget.CardView>







</RelativeLayout>